<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.SPServices/0.7.2/jquery.SPServices-0.7.2.min.js"></script> 

<script type="text/javascript" src="../SiteAssets/stratus-forms-1.5.js"></script>
<script type="text/javascript" src="../SiteAssets/stratus-forms-data-SPServices-1.4.js"></script>


<script src="../SiteAssets/RichText/trumbowyg/dist/trumbowyg.min.js"></script>
<link rel="stylesheet" href="../SiteAssets/RichText/trumbowyg/dist/ui/trumbowyg.min.css">

<script src="../SiteAssets/RichText/RichText.js"></script>


<div id="minimal">
	Title Field: <br>
	<input type="text" listFieldName="Title" id="title" />
	<br><br>
	Rich Text Field: <br>
	<div id="comments" ></div>
	<br>

	<input type="button" onclick="SubmitForm();" value="Add/Update Entry" />
</div>

<script type="text/javascript">	
	//Execute trumbowyg on the comments div to turn it into a rich text box
	$('#comments').trumbowyg();
</script>
